# api-server

./: build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/server/common/member/domain/: CountryType.java  Customer.java  MemberStatus.java
common/src/main/java/com/server/common/member/service/: MemberService.java
common/src/main/java/com/server/common/support/: BaseEntity.java
common/src/test/java/com/server/common/: SsayossaCommonApplication.java
common/src/test/java/com/server/common/member/domain/: CustomerTest.java
config/: database.sql
core/src/main/java/exception/: CustomException.java  ErrorCode.java  Preconditions.java
customer/src/main/java/com/server/customer/: CustomerApplication.java
customer/src/main/java/com/server/customer/api/: ZeroApi.java
customer/src/main/java/com/server/customer/api/dto/: CustomerRegistryDto.java
customer/src/main/java/com/server/customer/api/service/: DefaultZeroPayService.java  ZeroPayService.java
customer/src/main/resources/: application-local.yml  application.yml
customer/src/main/resources/db/migration/: V1_0_0__add_customer_member.sql
procfiles/customer/: Procfile
shop/src/main/java/com/server/shop/: ShopApplication.java
shop/src/main/java/com/server/shop/api/: PurplebookSMSApi.java
